# DatabaseTesting

./: pom.xml
src/main/java/test/: inserData.java  testingdb.java
